name: test

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  create-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Check Out Repo and Tag History
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: blah
        id: check
        run: |
          git fetch --tags
          echo ::set-output name=tags::$(git tag --sort=-v:refname | head -n 1)

      - name: check blah
        id: check-blah
        run: |
          echo ${{ steps.check.outputs.tags }}

      # - name: Create release branch
      #   uses: peterjgrainger/action-create-branch@v2.0.1
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   with:
      #     branch: 'release/${{ steps.extract_branch.outputs.patch_version }}'