name: test

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  create-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Check Out Repo and Tag History
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: blah
        id: check
        run: |
          git fetch --tags
          echo ::set-output name=tags::$(git tag --describe)

      - name: check blah
        id: check-blah
        run: |
          echo ${{ steps.check.outputs.tags }}
      - name: Extract branch name
        shell: bash
        id: extract_branch
        run: |
          echo ::set-output name=SOURCE_NAME::${GITHUB_REF#refs/*/}
          echo ::set-output name=SOURCE_BRANCH::${GITHUB_REF#refs/heads/}
          echo ::set-output name=SOURCE_TAG::${GITHUB_REF#refs/tags/}

      - name: Show branch name
        run: |
          echo "${{ steps.extract_branch.outputs.SOURCE_NAME }}"
          echo "${{ steps.extract_branch.outputs.SOURCE_BRANCH }}"
          echo "${{ steps.extract_branch.outputs.SOURCE_TAG }}"

      - name: Create release branch
        uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: 'release/${{ steps.extract_branch.outputs.patch_version }}'